<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/coffeeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:src="@drawable/cafe64" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/title"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        style="@style/HeaderFont"
        android:layout_marginTop="30dp"
        android:text="Single autocomplete search..."
        android:textColor="#33CC33" />

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="cafe" />

    <TextView
        android:id="@+id/text2"
        style="@style/HeaderFont"
        android:layout_marginTop="30dp"
        android:text="@string/multi_auto_complete_colors"
        android:textColor="#33CC33" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:ems="13"
        android:hint="cafe, restaturant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:weightSum="1" >
      
		    <TextView
		        style="@style/HeaderFont"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Distance (miles):"
		        android:textColor="#33CC33" />
		
		    <Spinner
		        android:id="@+id/radius_search"
		        android:layout_width="match_parent"
		        android:layout_height="36dp"
		        android:text="[Select Distance...]" />
    
     </LinearLayout>
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/search_button"
            style="@style/button_weighted"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/search_button_label" />

    </LinearLayout>

</LinearLayout>